# wapiml

./: .project  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  pom.xml
examples/edu.uoc.som.openapitouml.example/: .project
examples/edu.uoc.som.openapitouml.example/src-gen/: petstore.notation  petstore.uml
examples/edu.uoc.som.wapiml.example/: .project
examples/edu.uoc.som.wapiml.example/src-gen/: petstore.json  petstore.notation  petstore.uml
examples/som.openapitouml.example/: .project
examples/som.openapitouml.example/src-gen/: petstore.uml
features/: pom.xml
features/edu.uoc.som.openapitouml.feature/: .project  feature.xml
features/edu.uoc.som.wapiml.feature/: .project  feature.xml
openapitouml-core/: .project  pom.xml
openapitouml-core/src/main/java/som/openapitouml/core/generators/: ClassDiagramGenerator.java  OpenAPIGenerator.java  OpenAPItoUML.java
openapitouml-core/src/main/java/som/openapitouml/core/utils/: OpenAPIUtils.java
plugins/: pom.xml
plugins/edu.uoc.som.openapitouml/: .classpath  .project  build.properties  build.xml
plugins/edu.uoc.som.openapitouml.tests/: .classpath  .project  build.properties
plugins/edu.uoc.som.openapitouml.tests/inputs/: allOf.json  bad-petstore.json
plugins/edu.uoc.som.openapitouml.tests/inputs/constraints/: length.json  max-min.json
plugins/edu.uoc.som.openapitouml.tests/outputs/: allOf-with-ref.uml  allOf.uml  length.uml  petstore.uml
plugins/edu.uoc.som.openapitouml.tests/outputs/constraints/: length.uml  max-min.uml  multipleOf.uml  parameters.uml
plugins/edu.uoc.som.openapitouml.ui/: .project  build.properties  plugin.xml
plugins/edu.uoc.som.openapitouml/resources/: template-profile.uml
plugins/edu.uoc.som.openapitouml/src/edu/uoc/som/openapitouml/exception/: OpenAPIValidationException.java  OpenAPItoUMLRuntimeException.java
plugins/edu.uoc.som.openapitouml/src/edu/uoc/som/openapitouml/facade/: OpenAPItoUMLFacade.java
plugins/edu.uoc.som.openapitouml/src/edu/uoc/som/openapitouml/generators/: ClassDiagramGenerator.java  OpenAPIModelGenerator.java  OpenAPItoUML.java
plugins/edu.uoc.som.openapitouml/src/edu/uoc/som/openapitouml/model/: OpenAPIValidationReport.java
plugins/edu.uoc.som.openapitouml/src/edu/uoc/som/openapitouml/utils/: OpenAPIProfileUtils.java  OpenAPIStereotypesUtils.java  OpenAPIUtils.java
plugins/edu.uoc.som.openapitouml/src/edu/uoc/som/openapitouml/validator/: OpenAPIValidator.java
plugins/edu.uoc.som.wapiml/: .classpath  .project
plugins/edu.uoc.som.wapiml.test/: .classpath  .project  build.properties
plugins/edu.uoc.som.wapiml.test/outputs/: allOf-enum.uml  allOf-with-ref.uml  allOf.uml  petstore-pt.uml  petstore.uml
plugins/edu.uoc.som.wapiml.test/outputs/constraints/: length.uml  max-min.uml  multipleOf.uml  parameters.uml
plugins/edu.uoc.som.wapiml.test/outputs/profile/: allOf-with-ref.uml  allOf.uml
plugins/edu.uoc.som.wapiml.test/outputs/profile/constraints/: max-min.uml  parameters.uml
plugins/edu.uoc.som.wapiml.test/outputs/simple/: allOf-enum.uml  petstore.uml
plugins/edu.uoc.som.wapiml.test/outputs/simple/constraints/: parameters.uml
plugins/edu.uoc.som.wapiml.test/src/: log4j2.xml
plugins/edu.uoc.som.wapiml.tests/: .project
plugins/edu.uoc.som.wapiml.tests/inputs/: allOf-with-ref.json  petstore-pt.json
plugins/edu.uoc.som.wapiml.tests/inputs/constraints/: multipleOf.json
plugins/edu.uoc.som.wapiml.tests/outputs/: allOf-enum.uml  length.uml  petstore.uml
plugins/edu.uoc.som.wapiml.tests/outputs/constraints/: length.uml  max-min.uml  multipleOf.uml  parameters.uml
plugins/edu.uoc.som.wapiml.ui/: .project  build.properties  plugin.xml
plugins/edu.uoc.som.wapiml/resources/: schema.json  template-no-profile.uml
plugins/edu.uoc.som.wapiml/resources/openapi/: openapi.profile.uml  profile.ecore
plugins/edu.uoc.som.wapiml/src/: log4j2.xml
plugins/som.openapitouml/: .classpath  .project  build.properties  plugin.xml
plugins/som.openapitouml.core/: .project  build.properties  build.xml
plugins/som.openapitouml.core/src/som/openapitouml/core/generators/: OpenAPItoUML.java
releng/: pom.xml
releng/edu.uoc.som.wapiml.config/: .project  pom.xml
releng/edu.uoc.som.wapiml.target/: .project  edu.uoc.som.wapiml.target.target  pom.xml
releng/edu.uoc.som.wapiml.update/: .project  category.xml  pom.xml
tests/: pom.xml
tests/edu.uoc.som.wapiml.test/: .classpath  .gitignore  build.properties  pom.xml
tests/edu.uoc.som.wapiml.test/inputs/constraints/: items.json  parameters.json
tests/edu.uoc.som.wapiml.test/outputs/profile/: allOf-enum.uml  petstore-pt.uml  petstore.uml
tests/edu.uoc.som.wapiml.test/outputs/profile/constraints/: length.uml  multipleOf.uml
tests/edu.uoc.som.wapiml.test/outputs/simple/: allOf-with-ref.uml  allOf.uml  petstore-pt.uml
tests/edu.uoc.som.wapiml.test/outputs/simple/constraints/: length.uml  max-min.uml  multipleOf.uml
tests/edu.uoc.som.wapiml.test/resources/inputs/: allOf-with-ref.json  allOf.json  petstore.json
tests/edu.uoc.som.wapiml.test/resources/inputs/constraints/: items.json  length.json  max-min.json  multipleOf.json  parameters.json
tests/edu.uoc.som.wapiml.test/src/edu/uoc/som/wapiml/test/profile/: TestAllOf.java  TestAllOfWithEnumProfile.java  TestAllOfWithRefProfile.java  TestConstraintsOnParameterProfile.java  TestConstraintsOnSchema.java  TestConstraintsOnSchemaProfile.java  TestOpenAPIToUMLFacade.java  TestPrimitiveAsModel.java  TestPrimitiveAsModelProfile.java  TestWAPImlProfile.java
tests/edu.uoc.som.wapiml.test/src/edu/uoc/som/wapiml/test/simple/: TestAllOf.java  TestAllOfWithEnum.java  TestAllOfWithRef.java  TestConstraintsOnParameter.java  TestConstraintsOnSchema.java  TestPrimitiveAsModel.java  TestWAPIml.java
tests/edu.uoc.som.wapiml.test/src/edu/uoc/som/wapiml/test/validation/: TestOpenAPIValidator.java  TestOpenAPIValidatorProfile.java
update/: .project  associateSites.xml  site.xml
update/openapi-to-uml/: .project  associateSites.xml  site.xml
update/wapiml/: artifacts.xml.xz  associateSites.xml  content.xml.xz  p2.index  site.xml
(+95 files in other folders)
