<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uoc.som.wapiml</groupId>
  <artifactId>edu.uoc.som.wapiml.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
     <developers>
        <developer>
            <name>Hamza Ed-douibi</name>
            <id>hamzaed</id>
            <email>hamza.eddouibi@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
	<parent>
		<groupId>edu.uoc.som.wapiml</groupId>
		<artifactId>config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/edu.uoc.som.wapiml.config</relativePath>
	</parent>

	<modules>
		<module>plugins</module>
		<module>features</module>
        <module>releng</module>
	</modules>
  
</project>