<?xml version="1.0" encoding="UTF-8"?>

<project name="edu.uoc.som.openapitouml" default="default">
    <description>
    	Build JAR
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" description="JAR">
        <jar destfile="openapitouml.jar" basedir="bin"/>
    </target>
</project>
