Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WAPIml
Bundle-SymbolicName: edu.uoc.som.wapiml
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 edu.uoc.som.openapi2.io;bundle-version="2.0.0",
 edu.uoc.som.openapi2.mm;bundle-version="2.0.0",
 edu.uoc.som.openapi2.profile;bundle-version="2.0.0"
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-lang3-3.7.jar,
 lib/json-schema-validator-2.2.6-lib.jar,
 lib/json-schema-validator-2.2.6.jar,
 lib/log4j-api-2.7.jar,
 lib/log4j-core-2.7.jar,
 lib/commons-io-20030203.000550.jar
Export-Package: com.github.fge.jsonschema.core.exceptions,
 edu.uoc.som.wapiml.exception,
 edu.uoc.som.wapiml.facade,
 edu.uoc.som.wapiml.model
Bundle-Vendor: SOM Research Lab
