Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WAPIml
Bundle-SymbolicName: edu.uoc.som.wapiml
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 edu.uoc.som.openapi2.io;bundle-version="2.0.0",
 edu.uoc.som.openapi2.mm;bundle-version="2.0.0",
 edu.uoc.som.openapi2.profile;bundle-version="2.0.0",
 com.google.gson,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: edu.uoc.som.wapiml.exception,
 edu.uoc.som.wapiml.generators,
 edu.uoc.som.wapiml.model,
 edu.uoc.som.wapiml.utils
Bundle-Vendor: SOM Research Lab
