<project>
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>edu.uoc.som.wapiml</groupId>
		<artifactId>tests</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>


	<artifactId>edu.uoc.som.wapiml.test</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>edu.uoc.som.wapiml</artifactId>
							<version>1.1.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>