Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenAPI to UML
Bundle-SymbolicName: edu.uoc.som.openapitouml
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 edu.uoc.som.openapi,
 edu.uoc.som.openapi.io
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-lang3-3.7.jar
Export-Package: edu.uoc.som.openapitouml.generators
Bundle-Vendor: SOM Research Lab
