Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenAPI to UML
Bundle-SymbolicName: edu.uoc.som.openapitouml
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 edu.uoc.som.openapi,
 edu.uoc.som.openapi.io
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-lang3-3.7.jar,
 lib/json-schema-validator-2.2.6-lib.jar,
 lib/json-schema-validator-2.2.6.jar,
 lib/log4j-api-2.7.jar,
 lib/log4j-core-2.7.jar
Export-Package: edu.uoc.som.openapitouml.exception,
 edu.uoc.som.openapitouml.facade
Bundle-Vendor: SOM Research Lab
