Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WAPIml UI
Bundle-SymbolicName: edu.uoc.som.wapiml.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: edu.uoc.som.wapiml.ui.WAPImlUIPlugin
Bundle-Vendor: SOM Research Lab
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 edu.uoc.som.wapiml,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: edu.uoc.som.wapiml.ui,
 edu.uoc.som.wapiml.ui.handlers,
 edu.uoc.som.wapiml.ui.wizards
