<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>edu.uoc.som.wapiml</groupId>
		<artifactId>edu.uoc.som.wapiml.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>edu.uoc.som.wapiml.target</module>
	</modules>
</project>
