<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="edu.uoc.som.wapiml.target.target" sequenceNumber="15">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2019-06"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.18.0.v20190528-0845"/>
			<unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.0.v20181203-1331"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://opendata-for-all.github.io/openapi-metamodel/update/"/>
			<unit id="edu.uoc.som.openapi.feature.feature.group" version="2.0.0.201907031456"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://opendata-for-all.github.io/openapi-profile/update/"/>
			<unit id="edu.uoc.som.openapi.profile.feature.feature.group" version="2.0.0.201907031611"/>
		</location>
		 <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository"/>
		    <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		    <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
		    <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
		    <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
		    
	    </location>
	</locations>
</target>