<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="edu.uoc.som.wapiml.target" sequenceNumber="15">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2019-06"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.18.0.v20190528-0845"/>
			<unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.0.v20181203-1331"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.18.0.v20190528-1257"/>
		</location>
		 <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository"/>
		    <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		    <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
		    <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
		    <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
		    
	    </location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://opendata-for-all.github.io/openapi-metamodel/openapi2/updates/2.2.1/"/>
			<unit id="edu.uoc.som.openapi2.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://opendata-for-all.github.io/openapi-profile/openapi2/updates/"/>
			<unit id="edu.uoc.som.openapi2.profile.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.12"/>
			<unit id="org.eclipse.platform.ide" version="4.12.0.I20190605-1800"/>
		</location>
	</locations>
</target>