Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenAPItoUML
Bundle-SymbolicName: edu.uoc.som.openapitouml.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: edu.uoc.som.openapitouml.ui.OpenAPIToUMLUIPlugin
Bundle-Vendor: SOM Research Lab
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 edu.uoc.som.openapitouml;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
