Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenAPItoUML
Bundle-SymbolicName: som.openapitouml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: som.openapitouml.Activator
Bundle-Vendor: SOM Research Lab
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml.resources,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 openapi.metamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.6.2.jar
